algoritmo "TABUADA 1 A 10"
// Função :  Faça um programa que mostre as tabuadas dos números de 1 a 10 usando laços de repetição.
// Autor :
// Data : 07/07/2022
// Seção de Declarações 
var
cont, numero, tabuada: inteiro

inicio
escreval ("---TABUADA 1 A 10---")
para cont <- 1 ate 10 faca
     escreval ("TABUADA DE ",cont)
     para numero <- 1 ate 10 faca
          tabuada <- cont*numero
          escreval (cont," X",numero," =",tabuada)
     fimpara
fimpara


// Seção de Comandos 
fimalgoritmo
